<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<title>Event Information</title>
	<link rel="stylesheet" type="text/css" href="css/eventinfstyle.css">
</head>
<body>

<form>
	<fieldset>
		<legend>Event Information:</legend>	
		Event date:<br>
		<input type="date" name="event_date" onchange="takeEventDateForFlights"><br> <!-- siia tuleb panna kuupäeva valimise lahter! -->
		Event duration (days):<br>
		<input type="number" min="1" max="10" name="event_duration" onchange="takeEventDurationForFlights"><br>
		Arriving before (max/days):<br>
		<input type="number" max="10" name="arriving_delta" onchange="takeMaxArrivingBeforeDaysForFlights"><br>
		Leaving after (max/days):<br>
		<input type="number" max="10" name="leaving_delta" onchange="takeMaxLeavingAfterDaysForFlights"><br>
		Area:<br>
		<input list ="region" name="region">
		<datalist id="region">
			<option value="Europe">
		</datalist>
		<br>
		Budget:<br>
		<input type="number" name="budget"><br><br>
		<input class="button" type="submit" value="DONE">
	</fieldset>
</form>

</body>

</html>