<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cities</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/fcities.js"></script>
</head>

<h3>Cities where traveling starts and ends</h3>
<body>

	<div id="newFlightCity">
		From city: <select id="fromCity" onchange = "selectArrivalCityFunction()" ></select>
		Airport name: <select id="fromAirport"></select> <br> To city: <select
			id="toCity" onchange="selectArrivalCityFunction()"></select> Airport name: <select id="toAirport"></select>
		<br>
	</div>
		<br>

	<div>
		<table class="fromToCityByArrivalTime">
			<thead>
				<tr align="center">
					<th colspan="3">From</th>
					<th colspan="3">To</th>
					<th rowspan="2">price</th>
				</tr>
				<tr align="center">
					<th>city</th>
					<th>airport</th>
					<th>departure time</th>
					<th>city</th>
					<th>airport</th>
					<th>arrival time</th>

				</tr>
			</thead>
			<tbody class="fromToCityByArrivalTimeResults">
			</tbody>
		</table>
	</div>

</body>
</html>