<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/flights.js"></script>
</head>
<body>
<hr>
<button id="genFlights">generate</button>
<input id="flightsCount" style="width:30px;" value="10"> random flights<br>
<hr>
<button id="genHotelRooms">generate</button>
<input id="roomsCount" style="width:30px;"> random hotel roooms<br>
<hr>

<button id="loadflights">load flights</button><button id="loadAirports">load airports</button>
<div id="newFlight">
    From: <select id="fromAirport"></select>
    @ <input id="departureTime"/><br>
    To: <select id="toAirport"></select>
    @ <input id="arrivalTime"/><br>
    Total seats: <input id="seatsTotal"><br>
    Free seats: <input id="seatsFree"><br>
    Price: <input id="seatPrice"><br>
    <button id="saveFlight">save</button>
</div>
<div id="flights"></div>
</body>
</html>