<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery.datetimepicker.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/hotelrooms.js"></script>
    <script src="js/vendor/jquery.datetimepicker.full.min.js"></script>
</head>
<body>
<hr>
<select id="country"></select>
<select id="city"></select>
fromDate: <input id="fromDate">
toDate: <input id="toDate">
<hr>
<div id="rooms"></div>
<button id="loadHotelrooms">load flights</button><button id="loadAirports">load airports</button>
<!--div id="newFlight">
    From: <select id="fromAirport"></select>
    @ <input id="departureTime"/><br>
    To: <select id="toAirport"></select>
    @ <input id="arrivalTime"/><br>
    Total seats: <input id="seatsTotal"><br>
    Free seats: <input id="seatsFree"><br>
    Price: <input id="seatPrice"><br>
    <button id="saveFlight">save</button>
</div-->
<div id="flights"></div>
</body>
</html>