<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travify Login</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/vendor/jquery.datetimepicker.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery.datetimepicker.min.css">
    <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper login_wrapper">
    <div id="login_form" class="centered form_background">
        <h1>Enter Travify
        </h1>

            Username:<br>
                <input type="text" id="userName">
            <br>
            Password:<br>
            <input type="password" id="password">
            <br>
            <button id="loginBtn">Login</button>




        <a href="UserRegister.html">Register</a>

    </div>
</div>
</body>

</html>