<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Offers' page </title>
    <link rel="stylesheet" href="css/vendor/bootstrap.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery.datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainstyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body>
<nav class="hidden navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">Travify</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" id="addNewEvent" data-toggle="modal" data-target="#addNewEventForm">Add new
                    event</a>
            </li>
        </ul>
        <a href="#" id="#navLogOut" class="nav-link">Log out</a>
    </div>
</nav>


<div class="container-fluid">
    <div id="loginPage" class="hidden page">

        <div id="loginForm" class="centered">
            <h1>Enter Travify</h1>
            <div class="form-group">
                <label for="loginUserName">Username:</label>
                <input class="form-control" type="text" id="loginUserName">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input class="form-control" type="password" id="loginPassword">
            </div>
            <div class="form-group">
                <button id="loginBtn" class="btn btn-primary">Login</button>
                <a href="#" id="registerLink">Register</a>
            </div>
        </div>
    </div>
    <div id="registerPage" class="hidden page">
        <div id="registerForm" class="centered">
            <h1>Register for Travify</h1>
            <div class="form-group">
                <label for="registerUserName">Username:</label>
                <input class="form-control" type="text" id="registerUserName">
            </div>
            <div class="form-group">
                <label for="registerPassword">Password:</label>
                <input class="form-control" type="password" id="registerPassword">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm password:</label>
                <input class="form-control" type="password" id="confirmPassword">
            </div>

            <div class="form-group">
                <label for="registerEmail">E-Mail:</label>
                <input class="form-control" type="text" id="registerEmail">
            </div>
            <div class="form-group">
                <button id="registerBtn" class="btn btn-primary">Register</button>
                <a href="#" id="loginLink">Login</a>
            </div>
        </div>
    </div>
    <div id="eventsPage" class="hidden page">

        <div class="modal fade" id="addNewEventForm" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add new event</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="form-group">
                            <label for="eventName">Event title:</label>
                            <input type="text" id="eventName" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="regionSelect">Region:</label>
                            <select id="regionSelect" class="form-control"></select>
                        </div>

                        <div class="form-group">
                            <label for="fromDate">From:</label>
                            <input class="form-control dateTimePicker" id="fromDate">
                        </div>

                        <div class="form-group">
                            <label for="toDate">To:</label>
                            <input class="form-control dateTimePicker" id="toDate">
                        </div>

                        <div class="form-group">
                            <label for="arrivalFlex">Arrival (flexible days):</label>
                            <input id="arrivalFlex" class="form-control" data-toggle="tooltip"
                                   data-placement="bottom"
                                   title="How many days in advance are you willing to arrive">
                        </div>

                        <div class="form-group">
                            <label for="departureFlex">Departure (flexible days):</label>
                            <input id="departureFlex" class="form-control" data-toggle="tooltip"
                                   data-placement="bottom"
                                   title="How many days after event are you can you stay">
                        </div>

                        <div class="form-group">
                            <div id="eventMsg"></div>
                        </div>

                        <div class="modal-footer">
                            <div class="form-group">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                    Cancel
                                </button>
                                <button id="saveButton" class="btn btn-primary">
                                    Add
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="participantForm" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add participant</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="existingUsersList">
                            <div class="form-group"><label for="existingUsers">Existing users</label>
                                <select id="existingUsers" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group"><label for="participantFirstname">First name:</label>
                            <input type="text" id="participantFirstname" class="form-control">
                        </div>
                        <div class="form-group"><label for="participantLastname">Last name:</label>
                            <input type="text" id="participantLastname" class="form-control">
                        </div>
                        <div class="form-group"><label for="participantEmail">E-mail</label>
                            <input type="email" id="participantEmail" class="form-control">
                            <input type="hidden" id="existingUserId" value="">
                            <input type="hidden" id="userDataChanged" value="0">
                            <input type="hidden" id="eventIdToAddParticipantTo" value="">
                        </div>
                        <div class="form-group"><label for="citiesSelect">Startpoint:</label>
                            <select id="citiesSelect" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <div id="eventMsg2"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Cancel
                            </button>
                            <button id="submitParticipantInfo" class="btn btn-primary">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="eventsContainer">
        </div>
    </div>
    <div id="offerPage" class="hidden page">
        <div id="offerContent">
        </div>
        <button id="offerCancel" class="btn btn-secondary">
            Cancel
        </button>

        <button id="offerAccept" class="btn btn-primary">
            Accept
        </button>

    </div>
</div>
<script src="js/code.js"></script>
<script src="js/randomColor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.datetimepicker.full.min.js"></script>
<!-- from https://xdsoft.net/jqplugins/datetimepicker/ -->
</body>
</html>