<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Participant Information</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery.datetimepicker.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/jquery.datetimepicker.full.min.js"></script> <!-- from https://xdsoft.net/jqplugins/datetimepicker/ -->


</head>
<body>
<div class="wrapper">
        <div class="modal centered" id="participantForm">
        <div id= "allUsers"></div>
            <p><b>Participant Information</b></p>
            First name:<br>
            <input type="text" id="firstname"><br>
            Last name:<br>
            <input type="text" id="lastname"><br>
            E-mail:<br>
            <input type="email" id="email"><br>
            Startpoint:<br>
            <div id="startLocation"></div>
            <br><br>
            <br><div id="eventMsg2"></div><br>
            <button id="submitParticipantInfo">Add new user/participant</button>
        </div>
    <div class="modal centered" id="eventStartForm">

        Event title:<br>
        <input type="text" id="eventName"><br>
        Region: <select id="regionSelect"></select><br>
        From: <input class="dateTimePicker" id="fromDate" ><br>
        To: <input class="dateTimePicker" id="toDate">
        ArrivalFlex(days): <input id="arrivalFlex"><br>
        DepartureFlex(days): <input id="departureFlex">
        <br><div id="eventMsg"></div><br>
        <button id="saveButton">Save</button>

    </div>

    <button id="addEventBtn">Add new event</button>
    <!--<button id="addParticipantBtn">Add new participant</button>-->

    <div id="eventsContainer">
    </div>




</div>
</body>

</html>