<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travify Login</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
<div class="wrapper registration_wrapper">
    <div id="reg_form" class="centered form_background">
        <h1>Become a user
        </h1>

            User name:<br>
            <input type="text" name="username"><br>
            User password:<br>
            <input type="password" name="psw"><br>
            User e-mail:<br>
            <input type="email" name="e-mail">


            <input type="checkbox" checked="checked"> Remember me


            <div class="clearfix">

                <button type="submit" class="signupbtn">Sign Up</button>
            </div>


    </div>
</div>

</body>

</html>